{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["webpack.*.js"],
      "rules": {
        "no-undef": "off",
        "import/no-unresolved": "off"
      }
    }
  ],
  "rules": {}
}